video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

html, body {
  height: 100%;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}
body {
  margin: 0;
}

.viewport-header {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu{
    
    position: fixed;
    float: right;
    right: 0;
    padding: 20px;
    margin: auto;
    z-index: 100;
   
}

h1 {
  font-family: 'Syncopate', sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2.8vw;
  line-height: 1.2;
  font-size: 2.8vw;
  text-align: center;
  
}

main {
  z-index: 1;
  background: rgba(0, 0, 0, 1);
  color: white;
  position: relative;
  padding: 1rem;
  
}
main p {
    max-width: 650px;
    margin: 1rem auto;
    min-width: 400px;
    padding: 0px;

  }

main h2 {
    
    padding: 0px;
    margin: 0;
    
}

.circle {
  margin: 15px;
  background: #110021cc;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.circle-content {
  color: #FFF;
  float: left;
  line-height: 1;
  margin-top: -0.5em;
  padding-top: 50%;
  text-align: center;
  width: 100%;
}

.profile_pic{
    
    padding: 0px;
    margin: 0;
    width: 20%;
    height: auto;
    border-radius: 100%;
    
}
